#url=https://demo.guru99.com/test/newtours/index.php
url=https://automationexercise.com 
driver=..\\Project_POM_Example_Solution\\Drivers\\chromedriver.exe
email = cuagito123@gmail.com
password = 123456789